/*
 http://www.patest.cn/contests/mooc-ds2015spring/03-树2
题源：是2014年秋季PAT甲级考试真题，稍微要动下脑筋，想通了其实程序很基础。
题意：给出树的中序遍历的栈过程，求，树的后续遍历
*/

//解决办法1:
//1.确定树的先序序列（Push），中序序列（Pop）
//  先序遍历：DL......R......
//  中序遍历：...L...D...R...

//2.根据先序、中序序列建立树
//  2.1 确定树根D（先序第1个）
//  2.2 确定子树L、R
//      L子树：中序[...L...]，先序[L......]
//      R子树：中序[...R...]，先序[R......]
//  2.3 重复2，递归建立L子树、R子树

//3.后续遍历



//解决办法2：类似解决方法1，但并不需要建树
//  先序遍历：DL......R......
//  中序遍历：...L...D...R...
//  后序遍历：......L......RD






/*
 
 输入：
 6
 Push 1
 Push 2
 Push 3
 Pop
 Pop
 Push 4
 Pop
 Pop
 Push 5
 Push 6
 Pop
 Pop
输出：
 3 4 2 6 5 1
 
 */



